# Starting compiling UnityEngine.TestRunner.dll
D:\Unity\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-355350336e5768a4e8d62b50e194a77a
# Starting compiling UnityEngine.UI.dll
D:\Unity\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6943b2ba9c1978e439300760469d8de0
# Starting compiling UnityEditor.TestRunner.dll
D:\Unity\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1121a4d1209f25c409bccbe6de96069b
# Starting compiling UnityEditor.UI.dll
D:\Unity\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5fa6ba7ed4697e542a6149d357e0bb4f
# Starting compiling Unity.VSCode.Editor.dll
D:\Unity\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-49eee6997cf10b44ba018b65e1cf70b8
# Starting compiling Unity.2D.Tilemap.Editor.dll
D:\Unity\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-985d75fb8d924504ab291fc2789fe345
# Starting compiling UnityEngine.Purchasing.WinRTCore.dll
D:\Unity\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-86802a6921e54094498ced0620b236b9
# Starting compiling Unity.VisualStudio.Editor.dll
D:\Unity\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c3d6ec07386f29f4eb496e8375f0d102
# Starting compiling Unity.Timeline.dll
D:\Unity\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e8fbbfb9c6016a14886922ce4b201ed2
# Starting compiling Unity.TextMeshPro.dll
D:\Unity\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-83ca6a85a92140041a55f7a3c01bccc1
# Starting compiling UnityEngine.Advertisements.dll
D:\Unity\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-58af2503bbbe1544485ab2ea6f186808
# Starting compiling Unity.2D.Sprite.Editor.dll
D:\Unity\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-aae558c89bd4a354f849ec54cbde6a99
# Starting compiling Unity.PlasticSCM.Editor.dll
D:\Unity\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0b44310e129b4bc46a4005ca67b9ee97
# Starting compiling Unity.Rider.Editor.dll
D:\Unity\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-61c4a19449ce0da4c8f6bf333fd6ebea
# Starting compiling Analytics.dll
D:\Unity\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6144a69bbeafb1b4ab731b6b42ceb130
# Starting compiling UnityEngine.SpatialTracking.dll
D:\Unity\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d2b496f0715bc6143bb02138e5f7c447
# Starting compiling UnityEngine.Purchasing.WinRTStub.dll
D:\Unity\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-24035aeafbffba74dba1f491a993fcb3
# Starting compiling Unity.Services.Core.dll
D:\Unity\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8594a30a71b6ff843b5ea2bd33d767ed
# Starting compiling Unity.Analytics.DataPrivacy.dll
D:\Unity\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-90d27404cf3fec148a936d01e8120eca
# Starting compiling UnityEngine.Purchasing.SecurityCore.dll
D:\Unity\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d8bb1a8568f5f8545b4322eb0dd0b50b
# Starting compiling UnityEngine.Advertisements.Editor.dll
D:\Unity\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b8a0ec750e8bd80408fa4341ab0eb661
# Starting compiling UnityEngine.XR.LegacyInputHelpers.dll
D:\Unity\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ccb9d70c25df9e04196a28a696c9f544
# Starting compiling Unity.Timeline.Editor.dll
D:\Unity\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8b5f0a31457ca9540981e0af599832e6
# Starting compiling UnityEditor.SpatialTracking.dll
D:\Unity\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4d9f039bffc26b6419e0c7dfa68c8fa3
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\Unity\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f1902b798861ea14fb3e9ee168a4ac0c
# Starting compiling UnityEngine.Purchasing.SecurityStub.dll
D:\Unity\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1ed9db79d92dd2f4fa20e9f7680d08d2
# Starting compiling Unity.Services.Core.Internal.dll
D:\Unity\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-08fdb616da199b74ab8a015745a7887e
# Starting compiling Unity.Services.Core.Analytics.dll
D:\Unity\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a115fef47f53265449b7decdf2ae5339
# Starting compiling Unity.CollabProxy.Editor.dll
D:\Unity\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2d9aedb23d2b1ef419431ca8640b0196
# Starting compiling UnityEditor.XR.LegacyInputHelpers.dll
D:\Unity\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a6a7f0ac1c80948499dd06e53afe4c07
# Starting compiling Purchasing.Common.dll
D:\Unity\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-417921db94a2c414794b10fe5d6f1fbd
# Starting compiling Unity.Services.Core.Telemetry.dll
D:\Unity\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-45e07bd141f5975468956212419aaf55
# Starting compiling Unity.Services.Core.Networking.dll
D:\Unity\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dd60092354889864dbebc50f2784cedf
# Starting compiling Unity.Services.Core.Configuration.dll
D:\Unity\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6f6b66c531f26cf42ae5358ae2c760c8
# Starting compiling Unity.Services.Core.Environments.dll
D:\Unity\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-52c497bf852e7c34a979b2f555e79342
# Starting compiling Unity.Services.Core.Scheduler.dll
D:\Unity\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7906c13f732d48f4ab966b564b3fa122
# Starting compiling Unity.Services.Core.Environments.Internal.dll
D:\Unity\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9d6d283fbb77a0047b559afe81e20dbb
# Starting compiling Unity.Services.Core.Threading.dll
D:\Unity\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d1ddc964f4bf8d14fa6b8dc4f28e59a7
# Starting compiling Unity.Services.Core.Device.dll
D:\Unity\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5548c3a09397d884491b5220b000da6f
# Starting compiling UnityEngine.Purchasing.AppleCore.dll
D:\Unity\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-37e194a5efac659429094042c0dfcc1e
# Starting compiling UnityEngine.Purchasing.dll
D:\Unity\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-08e0b17a4ca97154da03658da4e391ba
# Starting compiling Unity.Services.Core.Configuration.Editor.dll
D:\Unity\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b276cae12265fee4e90a702a50e3f303
# Starting compiling Unity.Services.Core.Registration.dll
D:\Unity\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a2caea89e9ee8d34fa50c575023f0078
# Starting compiling UnityEngine.Purchasing.AppleMacosStub.dll
D:\Unity\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f480a2a026ada9f488b8ee11466fa1fb
# Starting compiling UnityEngine.Purchasing.AppleStub.dll
D:\Unity\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6aa3a8363c158da42a88c9ae57a826d8
# Starting compiling Unity.Services.Core.Editor.dll
D:\Unity\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9951013f7ca33f940a04dd9482097bc7
# Starting compiling UnityEngine.Purchasing.Stores.dll
D:\Unity\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8936b18de1a332e4197db441d17ff2d8
# Starting compiling UnityEngine.Advertisements.DevX.Editor.dll
D:\Unity\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cfb0544cd669885409734f1f7db83a06
# Starting compiling UnityEngine.Purchasing.Codeless.dll
D:\Unity\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a5c3afe2976bff641a1952488678da27
# Starting compiling UnityEditor.Purchasing.dll
D:\Unity\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d4b32a47c62719643801e1db9b27d0b9
